{
  "name": "nestjs-pdf-example-pug",
  "version": "1.0.0",
  "private": true,
  "description": "Example: Pug template with nestjs-pdf",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@shad0wz7/nestjs-pdf": "^2.4.3",
    "express": "^5.2.1",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pug": "^2.0.10",
    "typescript": "^6.0.3"
  }
}
